[
	{
		"inputs": [],
		"name": "retrieveBTC",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "retrieveETH",
		"outputs": [
			{
				"internalType": "int256",
				"name": "",
				"type": "int256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_btc",
				"type": "uint256"
			}
		],
		"name": "storeBTC",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "int256",
				"name": "_eth",
				"type": "int256"
			}
		],
		"name": "storeETH",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]
